SQL_CAMLSRC = {
  $PWD/sqlite3.mli,
  $PWD/sqlite3_int.mli,
  $PWD/sqlite3_com.mli,
  $PWD/sqlite3_rpc.mli,
  $PWD/sqlite3_serv.mli,
  $PWD/sqlite3.ml,
  $PWD/sqlite3_int.ml,
  $PWD/sqlite3_com.ml,
  $PWD/sqlite3_rpc.ml,
  $PWD/sqlite3_serv.ml,
};

SQL_CSRC = {
    $PWD/alter.c,
    $PWD/analyze.c,
  $PWD/attach.c,
  $PWD/auth.c,
  $PWD/btree.c,
  #$PWD/btree_rb.c,
  $PWD/build.c,
  #$PWD/copy.c,
    $PWD/callback.c,
    $PWD/complete.c,
  $PWD/date.c,
  $PWD/delete.c,
  #$PWD/encode.c,
  $PWD/expr.c,
  $PWD/func.c,
  $PWD/hash.c,
  $PWD/insert.c,
    $PWD/legacy.c,
  $PWD/main.c,
  $PWD/opcodes.c,
  $PWD/os.c,
    $PWD/os_unix.c,
    $PWD/os_win.c,
  $PWD/pager.c,
  $PWD/parse.c,
  $PWD/pragma.c,
    $PWD/prepare.c,
  $PWD/printf.c,
  $PWD/random.c,
  $PWD/select.c,
  #$PWD/shell.c,
  $PWD/sqlite3_stubs.c,
  $PWD/table.c,
  $PWD/tclsqlite.c,
  $PWD/tokenize.c,
  $PWD/trigger.c,
  $PWD/update.c,
    $PWD/utf.c,
  $PWD/util.c,
  $PWD/vacuum.c,
  $PWD/vdbe.c,
    $PWD/vdbeapi.c,
    $PWD/vdbefifo.c,
    $PWD/vdbemem.c,
  $PWD/vdbeaux.c,
  $PWD/where.c,
};
